# 테스트 개수 T
# 정수 n
# 1, 2, 3 의 합으로 나타내는 방법의 수.

# n 은 11보다 작다.
# n 은 양수이다.
# n <= 10

# 시간제한 1초
# 1 -> 1
# 2 -> 2
# 3 -> 4 
# 4 -> 7 (1+2+4)
# 5 -> 13 (2+4+7)
# 6 -> 24 (4+7+13)
# 7 -> 44 (7+13+24)
# 8 -> 81 (13+24+44)
# 9 -> 149 (24+44+81)
# 10 -> 274 (44+81+149)
add_list = [1,2,4,7,13,24,44,81,149,274]
for t in range(int(input())):
    n = int(input())
    print(add_list[n-1])