# 시간 제한은 0.5초
# 그리고 자연수 N 은 최대 1,000,000 의 값을 가질 수 있다.
# 만약에 브루트 포스로 모든 값을 나눠본 값의 약수를 더한다고 하면.
# O(N) * O(N) 이 될려나.
# 그러면 1,000,000^2 = 1,000,000,000,000 으로 0.5초 안에 안될건 확실하고.
# 두번째로 O(N) * O(N^1/2) 방식으로 하면 1,000,000 * 1,000 으로 1,000,000,000 으로 애매하게 0.5초 안에 안될것 같음.
# 그러면 O(N) 의 방식으로 접근해봐야 하겠네.
n = int(input())
medicinal_water_sum = 0
for i in range(1, n+1):
    medicinal_water_sum += (n//i)*i
print(medicinal_water_sum)